<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="roots" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.computer_Shop.controller.UserLoginFrom">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" opacity="0.9" pickOnBounds="true">
         <image>
            <Image url="@assests/images/wallpaperflare.com_wallpaper%20(4).jpg" />
         </image>
      </ImageView>
      <Label layoutX="583.0" layoutY="153.0" prefHeight="64.0" prefWidth="432.0" style="-fx-background-color: wihite;" styleClass="circle3" stylesheets="@assests/style/style.css" text="         LOGIN  Shop" textFill="#fc0707">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="600.0" layoutY="234.0" opacity="0.16" prefHeight="454.0" prefWidth="847.0" style="-fx-background-color: white;" stylesheets="@assests/style/style.css">
         <styleClass>
            <String fx:value="circle3" />
            <String fx:value="payload" />
         </styleClass>
      </Label>
      <TextField fx:id="txtUserName" layoutX="871.0" layoutY="332.0" opacity="0.82" prefHeight="43.0" prefWidth="334.0" />
      <JFXButton fx:id="btnLogin" layoutX="919.0" layoutY="567.0" onAction="#btnSingOnAction" prefHeight="43.0" prefWidth="191.0" text="Login">
         <stylesheets>
            <URL value="@assests/style/style.css" />
            <URL value="@assests/style/style3.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="circle3" />
            <String fx:value="specialTextColour" />
            <String fx:value="my-btn-class" />
         </styleClass>
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font></JFXButton>
      <PasswordField fx:id="txtPassword" layoutX="871.0" layoutY="480.0" opacity="0.82" prefHeight="43.0" prefWidth="334.0" />
      <JFXButton layoutX="864.0" layoutY="405.0" prefHeight="56.0" prefWidth="320.0" text="PassWord">
         <stylesheets>
            <URL value="@assests/style/style.css" />
            <URL value="@assests/style/style3.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="circle3" />
            <String fx:value="my-btn-class" />
            <String fx:value="specialTextColour" />
         </styleClass>
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="864.0" layoutY="263.0" prefHeight="56.0" prefWidth="320.0" text="User Name">
         <stylesheets>
            <URL value="@assests/style/style.css" />
            <URL value="@assests/style/style3.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="circle3" />
            <String fx:value="specialTextColour" />
            <String fx:value="my-btn-class" />
         </styleClass>
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
